GearManagementProject/LoadWindow.xaml

<Window x:Class="GearManagementProject.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GearManagementProject"
        mc:Ignorable="d"
        Title="LoadWindow" Height="184.491" Width="242.521"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="51" Margin="10,10,0,0">
            <RadioButton x:Name="rbGear" Content="Gear" Checked="rbGear_Checked"/>
            <RadioButton x:Name="rbUnit" Content="Unit" Checked="rbUnit_Checked"/>
        </StackPanel>
        <StackPanel Name="panelType" HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="144" Margin="83,10,0,0" Visibility="Hidden">
            <RadioButton x:Name="rbInfantry" Content="Infantry" Checked="rbInfantry_Checked"/>
            <RadioButton x:Name="rbLightVehicles" Content="Light_Vehicles" Checked="rbLightVehicles_Checked"/>
            <RadioButton x:Name="rbHeavyVehicles" Content="Heavy_Vehicles" Height="14" Checked="rbHeavyVehicles_Checked"/>
            <RadioButton x:Name="rbRepairVehicles" Content="Repair_Vehicles" Checked="rbRepairVehicles_Checked"/>
            <RadioButton x:Name="rbAmmunitionVehicles" Content="Ammunition_Vehicles" Checked="rbAmmunitionVehicles_Checked"/>
            <RadioButton x:Name="rbAirVehicles" Content="Air_Vehicles" Checked="rbAirVehicles_Checked"/>
            <RadioButton x:Name="rbNavalVehicles" Content="Naval_Vehicles" Checked="rbNavalVehicles_Checked"/>
        </StackPanel>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,116,0,0" Click="btnLoad_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="139,116,0,0"/>
        <StackPanel Margin="10,50,130,39">
            <RadioButton x:Name="rbBlufor" Content="BLUFOR" IsChecked="True"/>
            <RadioButton x:Name="rbOpfor" Content="OPFOR" Height="18"/>
        </StackPanel>
    </Grid>
</Window>
